*{
    margin: 0;padding: 0;
    box-sizing: border-box;
}
.container{
    width: 90%;
    margin: 0 auto;
}
.wrapper{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 400px;
    gap: 10px;
    padding-top: 100px;
}
.box{
    background:crimson ;
}
.loader{
    width: 100%;
    height:100vh ;
    background: linear-gradient(80deg, rgb(49, 54, 53) 0%,rgb(21, 12, 104) 30%, rgb(21, 12, 104 ) 90% );
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    transition: all .5s ease ;

}
.ring{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border: 5px solid rgb(1, 14, 14);
    border-radius: 50%; 
    position: relative;
    
}
.ring:after{position:absolute;
    width:100%;
    height:100%;
    content: '';
    border: 5px solid transparent;
    border-radius: 50%;
    animation: rotate 2s linear infinite;}
@keyframes rotate{
    100%{
        transform: rotate(360deg);

    }
    0%{
        border-bottom-color: yellow;
    }
    25%{
        border-left-color: yellow;
    }
    50%{
        border-top-color: yellow;
    }
   

}
@media (max-width:900px){
    .wrapper{
        display: grid;
        grid-template-columns:repeat(1, 1fr) ;
    }
}